<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cade Holtry - WDD 230 - Web Frontend Development</title>
    <meta name="author" content="Cade Holtry">
    <meta name="description" content="Cade Holtry - WDD 230 - Web Frontend Development - Scoots Home Page">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Scoots Home Page">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cadeholtry.github.io/wdd230/scoots/home.html">
    <meta property="og:image" content="https://github.com/cadeholtry/wdd230/blob/main/images/california.webp">
</head>
<body>
    <header>
        <a href="home.html">
            <img class="icon" src="images/icon.webp" alt="Scoots main icon" loading="lazy">
        </a>
        <div class="dropdown-notification text-center disabled" id="dropdown">
            Today's highest temperature: <span id="temp-max"></span> <a class="close" href="javascript:closeDropdown()">❌</a>
        </div>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="rentals.html">Rentals</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="hero">
            <picture>
                <source srcset="images/hero-small.webp" media="(max-width: 600px)">
                <source srcset="images/hero-medium.webp" media="(max-width: 1200px)">
                <img src="images/hero-large.webp" alt="Overview of Cozumel" width="1500" height="700" loading="lazy">
            </picture>
            <div class="overlay">
                <a href="reservations.html">Get out there and enjoy the island on our scooters! Make a reservation now!</a>
            </div>
        </div>
        <div class="info">
            <a href="contact.html">Need directions or to contact us? Click here!</a>
        </div>
    </header>
    <main class="main">
        <section class="card">
            <h2>Types of Rentals</h2>
            <div id="rentals">              
                <h3>Scooters:</h3>
                <ol>
                    <li>Honda Metropolitan (49cc) - 1 person</li>
                    <li>Honda Dio (110cc) - 2 person</li>
                    <li>Honda PCX150 (149cc) - 2 person</li>
                </ol>
                <h3>ATVs:</h3>
                <ol>
                    <li>Honda Pioneer 1000 - 4 person</li>
                </ol>
                <h3>Jeeps:</h3>
                <ol>
                    <li>Jeep Wrangler - 4 door manuel with A/C - 5 person</li>
                    <li>Jeep Wrangler - 2 door - open air - manuel - 4 person</li>
                </ol>
            </div>
        </section>
        <section class="card">
            <h2>Weather</h2>
            <div id="weather">
                <div id="today">
                    <img id="weather-icon1" src="replace" alt="">
                    <h4>Today - <span id="day1"></span> - <span id="figcaption1"></span></h4>
                    <h5>Humidity - <span id="humidity1"></span></h5>
                </div>
                <div id="tomorrow">
                    <img id="weather-icon2" src="replace" alt="">
                    <h4><span id="date1"></span> - <span id="day2"></span> - <span id="figcaption2"></span></h4>
                    <h5>Humidity - <span id="humidity2"></span></h5>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h3>Contact us at (987) 555 - 0195 or check out our socials:</h3>
        <div class="links">    
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="Instagram" loading="lazy">
            </a>
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="Facebook" loading="lazy">
            </a>
            <a href="https://x.com">
                <img src="images/twitter.webp" alt="Twitter" loading="lazy">
            </a>
            <a href="https://youtube.com">
                <img src="images/youtube.webp" alt="Youtube" loading="lazy">
            </a>
        </div>
    </footer>
    <script src="scripts/weather.js"></script>
</body>
</html>